/*
 * @Author: wangzhichao@zuzuche.com 
 * @Date: 2018-05-05 15:09:31 
 * @Last Modified by: wangzhichao@zuzuche.com
 * @Last Modified time: 2018-05-05 16:11:02
 */
 .editor_container {
    border: 1px solid rgb(204, 204, 204); 
    .editor_toolbar {
        background: #f1f1f1;
        li {
            display: inline-block;
            padding: 5px;
        }
    }
    .text_container {
        width: 100%; 
        height: 100%;
        outline: none;
        padding: 10px;
        box-sizing: border-box;
        font-size: 14px;
        min-height: 200px;
     }
 }

